1. Comando para incluir dados dentro da tabela [ pessoas ]:
1.1. [ insert into pessoas ]
1.2. Adicionar todos as colunas da tabela em uma lista -> [ (id, nome, nascimento, ... ) ]
1.3. [ values ]
1.4. Na linha de baixo, em forma de lista, adicionar os dados que deseja inserir -> [ ("1", "Gord", "1999-01-01", ...); ] 
1.4.1. Tudo que esta entre aspas é considerado um dado
1.4.2. Formatação das datas: [ ano ] - [ mes ] - [ dia ]
1.4.3. O [ id ] não precisa ser especificado porque ja será gerado automaticamente pela regra [ auto_increment ]

2. para adicionar mais pessoas é só editar as informações da lista dos dados -> ("Mar", "2000-01-01", "F", "70.5", "1.69", "brasil");

3. se quiser mencionar o [ id ] e a [ nacionalidade ], por na lista de dados do usuário o comando [ default ] -> (default, "Cece", "1989-01-09", 
  "F", "70.5", "1.69", default);

4. adicionar vários dados ao mesmo tempo sem ter que ficar editando a lista anterior:
4.1. adicionar outras listas após a virgula -> 
(default, "Yolanda", "1990-01-09", "F", "80.06", "1.80", "Irlanda"),
(default, "Ricardo", "1995-01-09", "M", "78.10", "1.76", "Mexico");

5. mostrar toda a tabela [ pessoas ]: [ select * from pessoas; ]
